RABBITMQ_URL=amqp://localhost:5672
PRODUCT_QUEUE=product_queue
USER_QUEUE=user_queue
MONGO_URI=mongodb+srv://turtlenecks670:9BwS5RB6ZhiPdSjg@cluster0.o1arfwk.mongodb.net/product_bd?retryWrites=true&w=majority&appName=Cluster0